

Get the code
---------------
git clone https://github.com/scottburch/react-demo.git
cd react-demo

Load the npm modules
-----------------------
npm install


Run the demo app
----------------
npm start	(starts a local web browser on port 8000)
point your browser to http://localhost:8000/demo.html


To make code changes start the compiler 
---------------------------------------
webpack --watch --beep

(This will start a compiler and file watcher which will watch for changes and recompile)


TESTS
-------------------------
cd test
npm install  (install necessary npm modules)

To run tests in a web browser
------------------------------
npm start --port 8001   (start the web server on port 8001)

To edit tests
-------------------------
cd tests
webpack --watch --beep



