.todo {
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
  padding-top: 10px;


  .todo-description {
    color: black;
  }

  &.todo-saving .todo-description {
    color: #aaa;
  }

  &.todo-complete .todo-description {
    color: #aaa;
    text-decoration: line-through;
  }

  button {
    float: right;
  }
}
